PORT=5000
MONGODB_URI=mongodb+srv://faltumail923:eo2DBlrKeuErSG2a@cluster0.amr5x.mongodb.net/PravitramYoga
JWT_SECRET=karmyoga
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
EMAIL_USER=karmyoga@gmail.com
EMAIL_PASS=karmyoga


