PORT= 4000
MONGODB_URI = mongodb://localhost:27017/pavitramyoga
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
EMAIL_USER=karmyoga@gmail.com
EMAIL_PASS=karmyoga
NODE_ENV=development


